wordfucker/views/index.haml
!!!
%html
  %head
    %script{ :src => "jquery-1.4.2.min.js" }
    %script{ :src => "webtoolkit.md5.js" }
    %script{ :src => "jquery-ui-1.8.13.custom.min.js" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "styles.css" }

  %body
    %h1#title

    #holes

    #score
    #info

    %form#guess{:action => "#", :method => "get"}
      %input#guess_text{ :autocapitalize => "off", :autocorrect => "off", :autocomplete => "off" }

    #fails

    #party-time{:style => "display: none"}
      HAVE A PARTY BECAUSE YOU WON!
      %button
        Next Puzzle

%script{ :src => "game.js" }

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script src='jquery-1.4.2.min.js'></script>
  </head>
  <body>
    <h1 id='title'></h1>
    <ul id='holes'></ul>
    <div id='score'></div>
    <form action='#' id='guess' method='get'>
      <input id='guess_text' />
    </form>
    <div id='fails'></div>
    <div id='party-time' style='display: none'>
      HAVE A PARTY BECAUSE YOU WON!
      <button>
        Next Puzzle
      </button>
      <p id='no-puzzles' style='display: none'>
        Oh, we ran out of puzzles.
      </p>
    </div>
    <div id='log'></div>
  </body>
</html>
<style type='text/css'>
  /*<![CDATA[*/
    body {
      margin: 0 auto;
      width: 400px;
    }
    
    * {
      font-family: 'Lucida Grande', sans-serif;
    }
    
    #party-time {
      font-size: 120%;
      font-weight: bold;
      text-align: center;
      margin: 1em;
    }
    
    #party-time button {
      margin: 1em;
    }
    
    #fails {
      text-align: center;
      font-size: small;
      word-wrap: break-word;
    }
    
    #score {
      text-align: right;
      margin: 1em 0;
    }
    
    ul#holes li {
      font-family: monospace;
    }
    
    input#guess_text {
      font-size: 160%;    
      font-weight: bold;
      width: 100%;
    }
    
    .pressed {
      color: #ddd;
    }
  /*]]>*/
</style>
<script type='text/javascript'>
  //<![CDATA[
    var puzzles = [
        ["acidic", ["acidic","acid","cad","aid"]],
        ["cafe", ["cafe", "face", "ace"]]
      ];
    
    var GameState = {
      setPuzzle: function(puzzle) {
        this.rootWord = puzzle[0];
        this.children = puzzle[1];
        this.children.sort(function (a, b) { 
          var checkSize = a.length == b.length;
          if (checkSize) {
            return a > b; 
          } else {
            return a.length < b.length;
          }  
        });
        this.found = [];
      },
      score: function () {
        return this.found.length + '/' + this.children.length;
      },
      isDone: function() { return this.found.length == this.children.length; },
      recordGuess: function(guess) {
        var g = guess.toLowerCase();
        if (this.children.indexOf(g) >= 0) {
          if (this.found.indexOf(g) >= 0) {
          } else {
            this.found.push(g);
          }
        }
      }
    };
    
    
    var View = {
      winner: function (havePuzzles) {
        $('#party-time').css('display', 'block');
        $('#guess_text').attr('disabled', true);
        if (havePuzzles) {
          $('#party-time button').focus();
        } else {
          $('#no-puzzles').css('display', 'block');
          $('#party-time button').hide();
        }
      },
      updateScore: function (s) {
        $('#score').html(s);
      },
      resetInput: function() {
        $('.letter').removeClass('pressed');
        $('.letter').addClass('not-pressed');
        $('#guess_text').val('');
      },
      displayPuzzle: function(word, children) {
        $('#fails').html('');
        $('#party-time').css('display', 'none');
        $('#guess_text').attr('disabled', false);
        var show = $.map(shuffleWord(word), function(v, i) { 
          return '<span class="not-pressed letter value-' + v + '">' + v + '</span>';
        }).join('');
        $('#title').html(show);
        $('#holes').html('');
        $.each(GameState.children, function() {
          $('#holes').append('<li id=word-' + this + '>' + hidden(this) + '</li>');
        });
        $('#guess_text').focus();
      },
      incrementFails: function() {
        $('#fails').append('.');
      },
    };
    
    function checkGuess(guess) {
      var x = $('#word-' + guess);
      x.text(guess); // Attempt to update the text anyway.
      if (x.length) {
        GameState.recordGuess(guess);
        View.updateScore(GameState.score());
        if (GameState.isDone()) {
          View.winner(puzzles.length > 0);
        }
      } else {
        View.incrementFails();
      }
    }
    
    function shuffleWord(original) {
      var indices = [];
      for (var i = 0; i < original.length; ++i) {
        var x = parseInt(Math.random() * original.length)
        while (indices.indexOf(x) >= 0) {
          x = parseInt(Math.random() * original.length)
        }
        indices.push(x)
      }
      // TODO: should not allow [1..]
      var shuffled = $.map(indices, function(n,i) { return original[n]; }).join('');
      return shuffled;
    }
    
    $('#guess_text').keypress(function (e) {
      var press = String.fromCharCode(e.which);
      $('.not-pressed.value-' + press + ':first').addClass('pressed');
      $('.not-pressed.value-' + press + ':first').removeClass('not-pressed');
      return;
    });
    
    function countChar(word, chr) {
      return $.map(word, function (n,i) { if (n == chr) return n; else return null; });
    }
    
    // Trapping backspace only here, doesn't get thrown up as a keypress
    $('#guess_text').keydown(function (e) {
      if (e.which == "8") {
        var f = $("#guess_text").val();
        var ch = f[f.length -1];
        if (countChar(f, ch) <= countChar(GameState.rootWord, ch)) {
          $('.pressed.value-' + ch + ':first').addClass('not-pressed');
          $('.pressed.value-' + ch + ':first').removeClass('pressed');
        }
      }
    });
    
    $('#guess').submit(function() {
      var guess = $('#guess_text').val().toLowerCase();
      checkGuess(guess);
      View.resetInput();
      return false;
    });
    
    $('#party-time button').click(function () {
      reset(puzzles.pop());
    });
    
    function hidden(word) { return word.replace(/./g,'*'); }
    
    function reset(puzzle) {
      GameState.setPuzzle(puzzle);
      View.updateScore(GameState.score());
      View.displayPuzzle(GameState.rootWord, GameState.children);
    }
    
    $(function () {
      reset(puzzles.pop());
    });
  //]]>
</script>
